# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "Nano ID implementation for OCaml"
maintainer: ["mefyl <mefyl@gruntech.org>"]
authors: ["mefyl <mefyl@gruntech.org>"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/routineco/ocaml-nanoid"
doc: "https://routineco.github.io/ocaml-nanoid/"
bug-reports: "https://github.com/routineco/ocaml-nanoid/issues"
depends: [
  "dune" {>= "2.8"}
  "alcotest" {with-test}
  "conf-npm" {with-test}
  "cryptokit"
  "js_of_ocaml" {with-test}
  "ocaml" {>= "4.08"}
  "ocamlformat" {dev & = "0.17.0"}
  "odoc" {with-doc}
]
depopts: ["js_of_ocaml"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/routineco/ocaml-nanoid.git"
